logging.level.org.springframework=debug


currency-service.url=http://default.inno.com
currency-service.username=inno
currency-service.key=jkadsk

#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=health, metrics